DOMAIN=noyuno.jp
HOST=k3
GITBUCKET_DB_PASSWORD=postgres
OWNCLOUD_DB_PASSWORD=postgres
OWNCLOUD_ADMIN_USER=admin
OWNCLOUD_ADMIN_PASSWORD=admin
OWNCLOUD_PASSWORD=admin
MINIO_ACCESS_KEY=minioaccess
MINIO_SECRET_KEY=miniosecret
RUNDECK_ADMIN_PASSWORD=rundeck
CONCOURSE_DB_PASSWORD=postgres
DISCORD_TOKEN=
DISCORD_CHANNEL_NAME=k3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
S3_BUCKET=k3b
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GOOGLE_OAUTH_CLIENT=
GOOGLE_OAUTH_SECRET=
NOTIFYD_TOKEN=token
PE_TOKEN=token
